{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/JTomato/JTomato"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "常金番茄钟",
    "navigationBarTextStyle": "black"
  }
}